###########################################################################################################
                                           varstan news:
###########################################################################################################


Date: 23/12/2019
version: 0.5.1.000
###########################################################################################################

Features:
 - The method posterior_predict and predictive_error  are implemented for the varstan class
 - The objets VarBekk and Varbekkm are replaced for the object varma

Improvements:
 - Fixing the methods and overloaded functions for print, and summary

Changes:
 - point_estimate name change to posterior_estimate
 - fit_values change to posterior_fit
 - get_residuals change to posterior_residuals

Fixes:
 - Correctión of the point_estimate in mgarch parameter.

###########################################################################################################
Date: 11/11/2019
version: 0.5.0.000
###########################################################################################################

Features:
 - The objects arima and garch model implemented
 - The objets VarBekk and Varbekkm are replaced for the object varma

Improvements:
 - A general classs for ausing varma, varmabekk and varmabekkm models 

Changes:
 - The clases varbekk and varbekkm are replace for the general class varma, with a mbekk extension

Fixes:
 - The function extract_stan is fixed
 - the functions point estimate and summary are re program.


###########################################################################################################

Date: 26/9/2019
version: 0.0.1.000
###########################################################################################################

Features:
 - The objets VarBekk and Varbekk model implemented for define the current model for the time series
 - The object varstan object implemented for estimating a one of the current available models
 - Precomplied stan code and ready for use
 - summary and point_estimate functions overloaded for varstan objects.

Improvements:
 - No current improvements 

Changes:
 - No current changes

Fixes:
 - No current fixes

###########################################################################################################

